{
    "ConnectionStrings": {
        "DigitalCompoundConnection": "Server=.\\SQLEXPRESS;Database=DigitalCompoundDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    }
}
