{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DigitalCompoundConnection": "Server=.\\SQLEXPRESS;Database=DigitalCompoundStore;Trusted_Connection=True"
    }
}
